[kafka]
address = 127.0.0.1:9092
# topic = web_log
msg_chansize = 10000

[collect]
# log_path = /home/dearsyx/codes/gocode/code.goproject.com/logagent/logs.log

[etcd]
address = 127.0.0.1:2379
collect_key = log_path